{
  "name": "brightfutures-greenwich",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "start": "srvx --prod --port 6090 -s ../client dist/server/server.js",
    "typecheck": "tsc --noEmit",
    "cms:setup": "node scripts/directus/setup.mjs",
    "cms:moderation": "node scripts/directus/setup-moderation.mjs",
    "cms:posts-editor": "node scripts/directus/setup-posts-editor.mjs",
    "cms:setup:test": "node scripts/directus/test-setup-directus11.mjs",
    "cms:seed": "node scripts/directus/seed.mjs",
    "cms:migrate:resources": "node scripts/directus/migrate-resource-metadata.mjs",
    "cms:migrate:resource-audiences": "node scripts/directus/migrate-resource-audiences.mjs",
    "cms:migrate:resource-guidance": "node scripts/directus/migrate-resource-first-stop-guidance.mjs"
  },
  "dependencies": {
    "@directus/sdk": "^24.0.0",
    "@tailwindcss/vite": "4.2.2",
    "@tanstack/react-router": "1.170.24",
    "@tanstack/react-start": "1.168.41",
    "@tanstack/router-plugin": "1.168.28",
    "highlight.js": "11.11.1",
    "lucide-react": "0.576.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sanitize-html": "^2.17.6",
    "srvx": "^0.12.5",
    "tailwindcss": "4.2.2",
    "vite-tsconfig-paths": "6.1.1",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.2.2",
    "@types/node": "22.19.19",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@types/sanitize-html": "^2.16.1",
    "@vitejs/plugin-react": "5.2.0",
    "lucide-react": "0.576.0",
    "rimraf": "6.1.3",
    "tailwindcss": "4.2.2",
    "typescript": "5.9.3",
    "vite": "7.3.6"
  }
}
